<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pink1"
        android:scaleType="centerCrop"
        ></ImageView>

  <LinearLayout
      android:layout_marginTop="35dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="15dp"
              android:fontFamily="@font/raleway_light"
              android:text="Yangi kategoriya qo`shish"
              android:textSize="15dp"
              android:textStyle="bold" />
          <ImageView
              android:clickable="true"
              android:id="@+id/imageviewaddcategory"
              android:src="@drawable/ic_round_add_24"
              android:background="@drawable/addbutton"
              android:padding="10dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_alignParentEnd="true"
              android:layout_marginRight="15dp"
              ></ImageView>

      </RelativeLayout>
      <LinearLayout
          android:id="@+id/linearlay3"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardUseCompatPadding="true"
              app:cardElevation="8dp"
              app:cardCornerRadius="8dp"
              >

              <ImageView
                  android:id="@+id/imageview6"
                  android:src="@drawable/placeholderimage"
                  android:layout_width="match_parent"
                  android:scaleType="centerCrop"
                  android:layout_height="200dp"></ImageView>
          </androidx.cardview.widget.CardView>
          <EditText
              android:background="@drawable/edittxtbackground2"
              android:padding="15dp"
              android:hint="Kategoriya nomi"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginBottom="15dp"
              android:fontFamily="@font/raleway_light"
              android:id="@+id/edittext9"
              android:textStyle="bold"
              android:textSize="15dp"
              android:paddingLeft="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"></EditText>
          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/buttonpickimage"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:text="Rasm tanlash"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:textAllCaps="false"
              android:fontFamily="@font/raleway_light"
              android:background="@drawable/buttonbackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>
          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/buttonaddcategory"
              android:layout_marginTop="15dp"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:text="Yangi kategoriya qo`shish"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:textAllCaps="false"
              android:fontFamily="@font/raleway_light"
              android:background="@drawable/buttonbackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>
      </LinearLayout>

      <ProgressBar
          android:id="@+id/progressbar1"
          android:visibility="gone"
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></ProgressBar>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_marginTop="15dp"
          android:id="@+id/recyclerview3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
  </LinearLayout>





</RelativeLayout>