<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/linearlay1"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edittextpassword"
        android:inputType="textPassword"
        android:background="@drawable/edittxtbackground2"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"

        android:paddingBottom="10dp"
        android:hint="Parolni kiriting"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>



</LinearLayout>